<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="container inner">

         <form style="  width: 34%; margin-left: 33%; margin-right: 33%;  background: white; margin-top:30px;  box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75); "  >
        <div style="  margin-top:5%; padding-left: 5%; padding-right: 5% ">     <input placeholder="admin" type="text" name="admin" required /> </div> 
        <div style="padding-left: 5%; padding-right: 5%">   <input placeholder="password" type="Password" name= "password" required/> </div>
        <div style="padding-left: 5%; padding-right: 5%"> <button name="submit" id="contact-submit" style="cursor: pointer; width: 100%; border: none; background: #2e2e2e; color: #FFF; margin: 0 0 5px; padding: 10px; font-size: 16px; margin-bottom: 5%;" onclick="userpg()"> Log In</button></div>
  
         </form>
</div>










<script src="style/js/retina.js"></script> 

</body>
</html>